# These must be set or some RPC requests will return errors. See https://github.com/WalletConnect/rpc-proxy/issues/294
export RPC_PROXY_INFURA_PROJECT_ID=""
export RPC_PROXY_POKT_PROJECT_ID=""

# Uncomment if you have access to our Project ID registry and want to validate project IDs
# export RPC_PROXY_REGISTRY_API_URL="https://registry-prod-cf.walletconnect.com"
# export RPC_PROXY_REGISTRY_API_AUTH_TOKEN="See 1Password: cloudflare-workers/prod/internal-api-auth-token"

# Uncomment if you have Redis Project ID cache running
# export RPC_PROXY_STORAGE_PROJECT_DATA_REDIS_ADDR_READ="redis://localhost:6379/0"
# export RPC_PROXY_STORAGE_PROJECT_DATA_REDIS_ADDR_WRITE="redis://localhost:6379/0"
# export RPC_PROXY_STORAGE_IDENTITY_CACHE_REDIS_ADDR_READ="redis://localhost:6379/1"
# export RPC_PROXY_STORAGE_IDENTITY_CACHE_REDIS_ADDR_WRITE="redis://localhost:6379/1"

export TEST_RPC_PROXY_PROJECT_ID=""
