export RPC_PROXY_REGISTRY_API_URL="https://registry-prod-cf.walletconnect.com"
export RPC_PROXY_REGISTRY_API_AUTH_TOKEN="See 1Password: cloudflare-workers/prod/internal-api-auth-token"

export RPC_PROXY_STORAGE_PROJECT_DATA_REDIS_ADDR_READ="redis://localhost:6379/0"
export RPC_PROXY_STORAGE_PROJECT_DATA_REDIS_ADDR_WRITE="redis://localhost:6379/0"
export RPC_PROXY_STORAGE_IDENTITY_CACHE_REDIS_ADDR_READ="redis://localhost:6379/1"
export RPC_PROXY_STORAGE_IDENTITY_CACHE_REDIS_ADDR_WRITE="redis://localhost:6379/1"


export TEST_RPC_PROXY_PROJECT_ID=""

# Secret to use to execute memory profiling
export RPC_PROXY_DEBUG_SECRET="secret"

export RPC_PROXY_INFURA_PROJECT_ID=""
export RPC_PROXY_POKT_PROJECT_ID=""

export RPC_PROXY_ZKSYNC_PROJECT_ID=""

export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_REGION="eu-central-1"

export TF_VAR_infura_project_id=""
export TF_VAR_pokt_project_id=""
export TF_VAR_grafana_endpoint=$(aws grafana list-workspaces | jq -r '.workspaces[] | select( .tags.Env == "prod") | select( .tags.Name == "grafana-9") | .endpoint')
export TF_VAR_registry_api_auth_token=""

export GRAFANA_AUTH="Grab one at https://$TF_VAR_grafana_endpoint"
