export RPC_PROXY_REGISTRY_API_URL="https://registry-prod-cf.walletconnect.com"
export RPC_PROXY_REGISTRY_API_AUTH_TOKEN="See 1Password: cloudflare-workers/prod/internal-api-auth-token"

export RPC_PROXY_STORAGE_PROJECT_DATA_REDIS_ADDR_READ="redis://localhost:6379/0"
export RPC_PROXY_STORAGE_PROJECT_DATA_REDIS_ADDR_WRITE="redis://localhost:6379/0"

export RPC_PROXY_INFURA_PROJECT_ID=""
export RPC_PROXY_POKT_PROJECT_ID=""

export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_REGION="eu-central-1"

export TF_VAR_infura_project_id=""
export TF_VAR_pokt_project_id=""
export TF_VAR_grafana_endpoint=$(aws grafana list-workspaces | jq -r '.workspaces[] | select( .tags.Env == "prod") | .endpoint')

export GRAFANA_AUTH="Grab one at https://$TF_VAR_grafana_endpoint"
